#-------------------------------------------------------------------------------
#  CGMF-1.1
#  Copyright TRIAD/LANL/DOE - see file LICENSE
#  For any questions about CGMF, please contact us at cgmf-help@lanl.gov
#-------------------------------------------------------------------------------
# Listed are the spin-scaling parameterization for the J-distribution as a
# function of incident neutron energy alpha(En). The first column is the ZAID
# of the compound nucleus (-Z for spontaneous fission). The next two values are
# the constant alpha_0 and the slope alpha_slope forming the simple function:
#
# alpha(En) = alpha_0 + En * alpha_slope
#
# For isotopes/reactions not provided here, CGMF will default to:
#
#     alpha = 1.3           for spontaneous fission
# alpha(En) = 1.5+0.071En   for neutron-induced fission
# 
#-------------------------------------------------------------------------------
#
# ZAID	alpha_0	alpha_slope

 92233 1.67 0.060 #  U232(nf) - inferred from Frehaut EgT(En) data for U235(nf) above 4th chance
 92234 1.68 0.055 #  U233(nf) - inferred from Frehaut EgT(En) data for U235(nf) above 3rd chance
 92235 1.58 0.055 #  U234(nf) - inferred from Frehaut EgT(En) data for U235(nf) above 2nd chance
 92236 1.45 0.070 #  U235(nf) - inferred from Frehaut EgT(En) data for U235(nf)
 93236 1.60 0.065 # Np235(nf) - inferred from Frehaut EgT(En) data for Np237(nf) above 3rd chance
 93237 1.50 0.040 # Np236(nf) - inferred from Frehaut EgT(En) data for Np237(nf) above 2nd chance
 93238 1.50 0.072 # Np237(nf) - inferred from Frehaut EgT(En) data for Np237(nf)
 94240 1.53 0.071 # Pu239(nf) - inferred from Pnug data for Pu239(nth,f)
 94242 1.50 0.071 # Pu241(nf) - inferred from Pnug data for Pu241(nth,f)
-98252 1.70 0.000 # Cf252(sf) - inferred from Pnug data for Cf252(sf)
-98254 1.10 0.000 # Cf254(sf) - inferred from Pnug data for Cf254(sf)

# Frehaut reference: 
#
# @inproceedings{Frehaut1983,
#         Author = {Fr{\'e}haut, J. and Bertin, A. and Bois, R.},
#         Booktitle = {Nuclear Data for Science and Technology},
#         Date-Added = {2018-04-16 18:03:10 +0000},
#         Date-Modified = {2018-04-16 18:04:09 +0000},
#         Editor = {B{\"o}ckhoff, K. H.},
#         Isbn = {978-94-009-7099-1},
#         Pages = {78--81},
#         Publisher = {Springer Netherlands},
#         Title = {Mesure de $\bar{\nu}_p$ et $\bar{E}_\gamma$ Pour la Fission de 232Th, 235U et 237Np Induite par des Neutrons D'Energie Comprise Entre 1 et 15 MeV},
#         Year = {1983}
# }
#